# shoppingapp

./: README.md  pom.xml
src/main/java/com/ecommerce/entity/: Product.java
src/main/java/com/ecommerce/main/: Application.java
src/main/java/com/ecommerce/shop/: Shop.java
src/main/java/com/ecommerce/utils/: ProductsParser.java
src/test/java/com/ecommerce/entity/: ProductTest.java
src/test/java/com/ecommerce/shop/: ShopTest.java
src/test/java/com/ecommerce/utils/: ProductsParserTest.java
